# GTARadioForDesktop

./: README.md
Documentation/: file_naming.txt
VisualStudio_Solution/GrandTheftAutoRadioForDesktop/: GrandTheftAutoRadioForDesktop.sln
VisualStudio_Solution/GrandTheftAutoRadioForDesktop/GTARadioTest/: AudioFileTest.cs  GTARadioTest.csproj  RadioTest.cs  StartupTest.cs
VisualStudio_Solution/GrandTheftAutoRadioForDesktop/GrandTheftAutoRadioForDesktop/: Advertisement.cs  AudioFile.cs  GrandTheftAutoRadioForDesktop.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewsItem.cs  NumberOfLinesException.cs  Radio.cs  Song.cs  SongIntro.cs  Startup.cs  Stinger.cs  ToNews.cs
VisualStudio_Solution/GrandTheftAutoRadioForDesktop/GrandTheftAutoRadioForDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VisualStudio_Solution/GrandTheftAutoRadioForDesktop/GrandTheftAutoRadioForDesktopSetup/: GrandTheftAutoRadioForDesktopSetup.vdproj
built_application/: README.md
documents/: classdiagram.drawio  gta_radio_config.txt  radio list.txt  usecasediagram.drawio  written_usecases.docx
vs_solution/GrandTheftAutoRadioForDesktop/GrandTheftAutoRadioForDesktop/: GrandTheftAutoRadioForDesktop.csproj  IPlayable.cs  MainForm.Designer.cs  MainForm.en.resx  Program.cs  Quote.cs  Startup.cs  ToAdvertisement.cs  TypeOfFileNotFoundException.cs
vs_solution/GrandTheftAutoRadioForDesktop/GrandTheftAutoRadioForDesktop/Properties/: Resources.Designer.cs  Resources.resx
